# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.vk.com	TRUE	/	FALSE	1442589536	remixlang	0
.vk.com	TRUE	/	FALSE	1442832682	remixstid	1895814946_d8f76bbbd740811a18
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1443792068	h	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1442882803	s	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1442537260	l	206575472
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1442628619	p	e6ddb09b9653c23b196b3276b8cf53c037668bbdc960ec8239e18
.vk.com	TRUE	/	FALSE	1443290391	remixsid	6a80533beedd991050c8d9255e5185ac96e3ef5022358f81294e0
