# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.vk.com	TRUE	/	FALSE	1442965785	remixlang	0
.vk.com	TRUE	/	FALSE	1442468346	remixstid	1730833248_f54830faed83aa27b2
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1442620254	h	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1443037344	s	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1442496656	l	206575472
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1442505872	p	42c16db24c03d37ba20e12c3ec47be978d58a878afb5b2eb55467
.vk.com	TRUE	/	FALSE	1442631619	remixsid	6d2d038bd96c2f17266da2348fa5699aae56a40e83f2c378119a3
