# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.vk.com	TRUE	/	FALSE	1442170793	remixlang	0
.vk.com	TRUE	/	FALSE	1443775644	remixstid	92297306_047c8464651543fcc8
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1443436919	h	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1442824083	s	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1443758479	l	47474673
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1442218618	p	6569f561178d819abd5b86defaaa695fc8d5a28309e91e066a79d
.vk.com	TRUE	/	FALSE	1443459173	remixsid	d286d2e92ba87ef6224f923897ccf5d82e7b837d5929ea9f04a05
