# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.vk.com	TRUE	/	FALSE	1442615020	remixlang	0
.vk.com	TRUE	/	FALSE	1443647139	remixstid	1175658602_07b90772bbd247f8da
#HttpOnly_.login.vk.com	TRUE	/	FALSE	1443120393	h	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1442702088	s	1
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1442887096	l	47474673
#HttpOnly_.login.vk.com	TRUE	/	TRUE	1442297466	p	c1c282b9fcb599fd8ddb3ffefd8b6b7f3c1443490fca2cf900ccb
.vk.com	TRUE	/	FALSE	1443133920	remixsid	e1dd4ca89b9019c8c4fe8aa584f37436c2d3edab4ecc7cc5b8de3
